
#spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/test
#spring.r2dbc.username=root
#spring.r2dbc.name=test
#spring.r2dbc.password=1234

jwt.secret=Em3u7dCZ2QSvSGSGSRFUTfrwgu3WjfU2rHZxSjNSqU5x89C3jXPL6WLMW7dTE6rd9NRgWAwUWHkj8ZLfbCNU8uVfv9kuBmWCYPkk776A5jQ2LeJ76bZbdhXN
jwt.issuer=Kotlin&Spring